<html>
<head>
<title>Bitmap Font Generator - Documentation</title>
</head>
<body>

<h1>Bitmap Font Generator - Documentation</h1>

<p>The Bitmap Font Generator is a free program to generate bitmap fonts from true type fonts. 
The bitmaps are generated in such a way as to leave as little unused space as possible. The
position of the characters in the bitmap is not regular so you'll need the generated font
descriptor file to determine how to draw each character.</p>

<ul>
<li><a href="doc/font_settings.html">Font settings</a>
<li><a href="doc/export_options.html">Export options</a>
<li><a href="doc/command_line.html">Command line parameters</a>
<li><a href="doc/file_format.html">File format</a>
<li><a href="doc/pixel_shader.html">Pixel shader sample</a>
<li><a href="doc/known_issues.html">Known issues</a>
</ul>

</body>
</html>